000000000000bd48 d _DYNAMIC
000000000000c000 d _GLOBAL_OFFSET_TABLE_
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000009f40 r __FRAME_END__
0000000000009168 r __GNU_EH_FRAME_HDR
000000000000c230 d __TMC_END__
                 U __ctype_b_loc@@GLIBC_2.3
                 U __ctype_get_mb_cur_max@@GLIBC_2.2.5
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000003880 t __do_global_dtors_aux
000000000000bd40 d __do_global_dtors_aux_fini_array_entry
000000000000c208 d __dso_handle
                 U __errno_location@@GLIBC_2.2.5
                 U __fprintf_chk@@GLIBC_2.3.4
000000000000bd38 d __frame_dummy_init_array_entry
                 U __fxstat@@GLIBC_2.2.5
                 w __gmon_start__
                 U __mbrlen@@GLIBC_2.2.5
                 U __snprintf_chk@@GLIBC_2.3.4
                 U __sprintf_chk@@GLIBC_2.3.4
                 U __stack_chk_fail@@GLIBC_2.4
                 U __xstat@@GLIBC_2.2.5
0000000000008e8c t _fini
0000000000003fa6 T _hs_append_history_line
0000000000008362 T _hs_history_patsearch
0000000000004054 T _hs_replace_history_data
0000000000003000 t _init
0000000000008989 T _rl_adjust_point
0000000000008abc T _rl_char_value
00000000000088e1 T _rl_compare_chars
0000000000008bad T _rl_find_next_mbchar
0000000000008dd7 T _rl_find_prev_mbchar
000000000000867d T _rl_find_prev_mbchar_internal
0000000000008812 T _rl_get_char_len
0000000000008a6e T _rl_is_mbchar_matched
000000000000c2b4 B _rl_utf8locale
0000000000003c7b T add_history
0000000000003bc5 T add_history_time
0000000000003af4 T alloc_history_entry
0000000000007fd4 T append_history
                 U chown@@GLIBC_2.2.5
0000000000004385 T clear_history
                 U close@@GLIBC_2.2.5
000000000000c230 b completed.8059
0000000000003e5f T copy_history_entry
0000000000003a21 T current_history
0000000000003810 t deregister_tm_clones
                 U endpwent@@GLIBC_2.2.5
000000000000c280 b error_pointer
                 U exit@@GLIBC_2.2.5
                 U fcntl@@GLIBC_2.2.5
                 U fnmatch@@GLIBC_2.2.5
00000000000038c0 t frame_dummy
                 U free@@GLIBC_2.2.5
0000000000003c33 T free_history_entry
0000000000004c11 T get_history_event
0000000000004a3e t get_subst_pattern
                 U getenv@@GLIBC_2.2.5
                 U getpid@@GLIBC_2.2.5
                 U getpwuid@@GLIBC_2.2.5
                 U getuid@@GLIBC_2.2.5
0000000000004432 t hist_error
00000000000043f2 t hist_string_extract_single_quoted
0000000000007277 t histfile_restore
0000000000005187 T history_arg_extract
000000000000c210 D history_base
000000000000c250 B history_comment_char
00000000000072f5 t history_do_write
000000000000534d T history_expand
000000000000c215 D history_expansion_char
000000000000c228 D history_file_version
000000000000703c t history_filename
0000000000003abe T history_get
00000000000038c9 T history_get_history_state
0000000000003b56 T history_get_time
000000000000c2d0 B history_inhibit_expansion_function
000000000000437a T history_is_stifled
000000000000c2c8 B history_length
000000000000c288 B history_lines_read_from_file
000000000000c284 B history_lines_written_to_file
0000000000003a15 T history_list
000000000000c2c0 B history_max_entries
000000000000c28c B history_multiline_entries
000000000000c220 D history_no_expand_chars
000000000000c2c4 B history_offset
000000000000c24c B history_quotes_inhibit_expansion
000000000000c248 B history_quoting_state
0000000000008447 T history_search
000000000000c298 B history_search_delimiter_chars
0000000000008012 t history_search_internal
0000000000008475 T history_search_pos
000000000000845e T history_search_prefix
0000000000003922 T history_set_history_state
00000000000039dd T history_set_pos
000000000000c238 b history_size
000000000000c23c b history_stifled
000000000000c214 D history_subst_char
00000000000070e0 t history_tempfile
000000000000516b T history_tokenize
0000000000004854 t history_tokenize_internal
0000000000004501 t history_tokenize_word
0000000000003979 T history_total_bytes
0000000000007bcf T history_truncate_file
000000000000c218 D history_word_delimiters
000000000000c290 B history_write_timestamps
000000000000c2a0 b home_dir.4949
                 U malloc@@GLIBC_2.2.5
000000000000c2bc B max_input_history
                 U mbrtowc@@GLIBC_2.2.5
                 U memmove@@GLIBC_2.2.5
0000000000008de9 t memory_error_and_abort
0000000000003a86 T next_history
                 U open@@GLIBC_2.2.5
0000000000003a53 T previous_history
                 U read@@GLIBC_2.2.5
0000000000007bb3 T read_history
000000000000772a T read_history_range
                 U readlink@@GLIBC_2.2.5
                 U realloc@@GLIBC_2.2.5
0000000000003840 t register_tm_clones
00000000000040ee T remove_history
0000000000004150 T remove_history_range
                 U rename@@GLIBC_2.2.5
0000000000003ec9 T replace_history_entry
000000000000c2b8 B rl_byte_oriented
000000000000c258 b search_match
000000000000c260 b search_string
                 U setenv@@GLIBC_2.2.5
000000000000c2a8 b setenv_buf
00000000000085ba T sh_get_env_value
00000000000085cc T sh_get_home_dir
0000000000008537 T sh_set_lines_and_columns
00000000000084d2 T sh_single_quote
000000000000862f T sh_unset_nodelay_mode
                 U stderr@@GLIBC_2.2.5
0000000000004253 T stifle_history
                 U strchr@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
                 U strncmp@@GLIBC_2.2.5
                 U strncpy@@GLIBC_2.2.5
                 U strrchr@@GLIBC_2.2.5
                 U strtol@@GLIBC_2.2.5
000000000000c278 b subst_lhs
000000000000c26c b subst_lhs_len
000000000000c270 b subst_rhs
000000000000c268 b subst_rhs_len
000000000000c240 b the_history
                 U time@@GLIBC_2.2.5
                 U unlink@@GLIBC_2.2.5
000000000000434d T unstifle_history
0000000000003962 T using_history
                 U wcwidth@@GLIBC_2.2.5
00000000000039cf T where_history
                 U write@@GLIBC_2.2.5
0000000000007ff2 T write_history
0000000000008e71 T xfree
0000000000008e1c T xmalloc
0000000000008e3f T xrealloc
